# datamerge

./: .gitignore  README.md  pom.xml
src/main/java/datamerge/: App.java  DataMerge.java  Record.java  Utils.java
src/main/java/datamerge/parsers/: CsvRecordParser.java  JsonRecordParser.java  RecordParser.java  XmlRecordParser.java
src/test/java/datamerge/: AppTest.java  UtilsTest.java
